WORKSPACE_FOLDER=C:\Users\gianni\git\anchorscad-dev
PYTHONPATH=${WORKSPACE_FOLDER}\anchorscad\src;${WORKSPACE_FOLDER}\datatrees\src;${WORKSPACE_FOLDER}\pythonopenscad\src;${WORKSPACE_FOLDER}\xdatatrees\src
